{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "super-hat-f6f5",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "d618e98769904f28827599d95ab27569"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "divine-hat-7b39-d1",
      "database_id": "2a4a523f-a771-4f9d-b533-90ce0f2b893b"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
